In [1]:
# =============================================================================
# =============================================================================
# # 문제 04 유형(DataSet_04.csv 이용)
#
#구분자 : comma(“,”), 6,718 Rows, 4 Columns, UTF-8 인코딩

# 한국인의 식생활 변화가 건강에 미치는 영향을 분석하기에 앞서 육류
# 소비량에 대한 분석을 하려고 한다. 확보한 데이터는 세계 각국의 1인당
# 육류 소비량 데이터로 아래와 같은 내용을 담고 있다.

# 컬 럼 / 정 의 / Type
# LOCATION / 국가명 / String
# SUBJECT / 육류 종류 (BEEF / PIG / POULTRY / SHEEP) / String
# TIME / 연도 (1990 ~ 2026) / Integer
# Value / 1인당 육류 소비량 (KG) / Double
# =============================================================================
# =============================================================================

In [1]:
import pandas as pd
data = pd.read_csv('E:/ProDS/ProDS_Dataset/Dataset_04.csv')

In [25]:
data

     LOCATION SUBJECT  TIME      Value
0         AUS    BEEF  1991  27.721815
1         AUS    BEEF  1992  26.199591
2         AUS    BEEF  1993  26.169094
3         AUS    BEEF  1994  25.456134
4         AUS    BEEF  1995  25.340226
...       ...     ...   ...        ...
6713     EU28   SHEEP  2022   2.012270
6714     EU28   SHEEP  2023   2.018727
6715     EU28   SHEEP  2024   2.026332
6716     EU28   SHEEP  2025   2.034105
6717     EU28   SHEEP  2026   2.043498

[6718 rows x 4 columns]

In [ ]:
# =============================================================================
# 1.한국인의 1인당 육류 소비량이 해가 갈수록 증가하는 것으로 보여 상관분석을 통하여
# 확인하려고 한다. 
# - 데이터 파일로부터 한국 데이터만 추출한다. 한국은 KOR로 표기되어 있다.
# - 년도별 육류 소비량 합계를 구하여 TIME과 Value간의 상관분석을 수행하고
# 상관계수를 소수점 셋째 자리에서 반올림하여 소수점 둘째 자리까지만 기술하시오. 
# (답안 예시) 0.55
# =============================================================================

In [8]:
data_kor = data[data['LOCATION'] == 'KOR'][['TIME','Value']]
data_kor

     TIME     Value
442  1991  5.085481
443  1992  5.685434
444  1993  5.325765
445  1994  5.698819
446  1995  6.568429
..    ...       ...
583  2022  0.197951
584  2023  0.199098
585  2024  0.200266
586  2025  0.201451
587  2026  0.202656

[146 rows x 2 columns]

In [9]:
data_kor = data[data.LOCATION == 'KOR'][['TIME','Value']]
data_kor

     TIME     Value
442  1991  5.085481
443  1992  5.685434
444  1993  5.325765
445  1994  5.698819
446  1995  6.568429
..    ...       ...
583  2022  0.197951
584  2023  0.199098
585  2024  0.200266
586  2025  0.201451
587  2026  0.202656

[146 rows x 2 columns]

In [10]:
data['TIME'].unique()

array([1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023,
       2024, 2025, 2026, 1990], dtype=int64)

In [22]:
data_rel = pd.pivot_table(data_kor, index='TIME', values='Value', 
                    aggfunc='sum').reset_index()
data_rel

# pivot_table
# data : dataFrame
# index : 어떤 컬럼 별로 데이터를 모을것인지
# values : column to aggregate
# aggfunc : values를 어떻게 모을것인지
# .reset_index() : reset_index()를 쓰면 index가 붙고 안쓰면 안붙는다.

    TIME      Value
0   1990   5.774255
1   1991  21.911207
2   1992  26.901769
3   1993  26.938255
4   1994  27.877341
5   1995  30.042035
6   1996  31.928922
7   1997  32.002991
8   1998  30.009057
9   1999  35.383138
10  2000  34.957160
11  2001  35.336550
12  2002  37.162442
13  2003  39.471677
14  2004  35.171424
15  2005  36.617273
16  2006  41.910995
17  2007  43.690430
18  2008  43.941183
19  2009  43.336372
20  2010  46.412261
21  2011  46.799325
22  2012  46.128025
23  2013  49.496899
24  2014  53.274723
25  2015  55.254123
26  2016  55.665778
27  2017  55.885227
28  2018  56.146592
29  2019  56.394942
30  2020  56.643664
31  2021  56.900853
32  2022  57.194312
33  2023  57.491758
34  2024  57.781372
35  2025  58.083483
36  2026  58.392009

In [19]:
# . reset_index()를 쓰지 않을때는 index가 붙지 않는다.
data_rel = pd.pivot_table(data_kor, index='TIME', values='Value', 
                    aggfunc='sum')
data_rel

          Value
TIME
1990   5.774255
1991  21.911207
1992  26.901769
1993  26.938255
1994  27.877341
1995  30.042035
1996  31.928922
1997  32.002991
1998  30.009057
1999  35.383138
2000  34.957160
2001  35.336550
2002  37.162442
2003  39.471677
2004  35.171424
2005  36.617273
2006  41.910995
2007  43.690430
2008  43.941183
2009  43.336372
2010  46.412261
2011  46.799325
2012  46.128025
2013  49.496899
2014  53.274723
2015  55.254123
2016  55.665778
2017  55.885227
2018  56.146592
2019  56.394942
2020  56.643664
2021  56.900853
2022  57.194312
2023  57.491758
2024  57.781372
2025  58.083483
2026  58.392009

In [23]:
data_rel.corr()

           TIME     Value
TIME   1.000000  0.960124
Value  0.960124  1.000000

In [ ]:
#정답 : 0.960124 -> 0.96

In [ ]:
# =============================================================================
# 2. 한국 인근 국가 가운데 식생의 유사성이 상대적으로 높은 일본(JPN)과 비교하여, 연도별
# 소비량에 평균 차이가 있는지 분석하고자 한다.
# - 두 국가의 육류별 소비량을 연도기준으로 비교하는 대응표본 t 검정을 수행하시오.
# - 두 국가 간의 연도별 소비량 차이가 없는 것으로 판단할 수 있는 육류 종류를 모두
# 적으시오. (알파벳 순서) (답안 예시) BEEF, PIG, POULTRY, SHEEP
# =============================================================================

In [4]:
data_kojp = data[data.LOCATION.isin(['KOR','JPN'])]
data_kojp.tail()

    LOCATION SUBJECT  TIME     Value
583      KOR   SHEEP  2022  0.197951
584      KOR   SHEEP  2023  0.199098
585      KOR   SHEEP  2024  0.200266
586      KOR   SHEEP  2025  0.201451
587      KOR   SHEEP  2026  0.202656

In [6]:
data_sub=data['SUBJECT'].unique()

In [9]:
temp=data_kojp[data_kojp.SUBJECT=='BEEF']
tab=pd.pivot_table(temp, index='TIME', columns='LOCATION', 
                values='Value').dropna()#, aggfunc='add')
tab

LOCATION       JPN        KOR
TIME
1991      6.517055   5.085481
1992      6.766244   5.685434
1993      7.406407   5.325765
1994      8.129090   5.698819
1995      8.535522   6.568429
1996      8.084060   6.829306
1997      8.191633   7.729010
1998      8.307415   6.969364
1999      8.293816   8.279547
2000      8.742209   8.620042
2001      7.126962   7.458288
2002      7.221160   8.466337
2003      7.064563   8.154708
2004      7.040785   6.632395
2005      6.300511   6.112208
2006      6.250167   6.780561
2007      6.442418   7.565595
2008      6.446810   7.792233
2009      6.553641   7.271493
2010      6.771115   8.398852
2011      6.788026   8.778951
2012      6.798861   8.903725
2013      6.797341   9.310536
2014      6.761355   9.743501
2015      6.564993  10.007270
2016      6.597658  10.256627
2017      6.617495  10.324729
2018      6.656652  10.356358
2019      6.657268  10.368119
2020      6.678658  10.404599
2021      6.701448  10.455635
2022      6.725468  10.510670
2023      6.753031  10.573124
2024      6.778399  10.615220
2025      6.808254  10.672393
2026      6.844875  10.737425

In [14]:
from scipy.stats import ttest_rel
ttest_rel(tab['KOR'], tab['JPN'])

Ttest_relResult(statistic=3.956315918475474, pvalue=0.0003541915661863236)

In [17]:
q2_out=[]
for i in data_sub:
    temp=data_kojp[data_kojp.SUBJECT == i]
    tab=pd.pivot_table(temp, index='TIME', 
                   columns='LOCATION',
                   values='Value').dropna()
    pvalue=ttest_rel(tab['KOR'], tab['JPN']).pvalue
    q2_out=q2_out+[[i, pvalue]]
    
q2_out=pd.DataFrame(q2_out, columns=['sub', 'pvalue'])

       sub        pvalue
0     BEEF  3.541916e-04
1      PIG  1.063500e-10
2  POULTRY  4.690626e-01
3    SHEEP  4.346643e-05

In [18]:
q2_out.pvalue >= 0.05

0    False
1    False
2     True
3    False
Name: pvalue, dtype: bool