In [ ]:
# =============================================================================
# =============================================================================
# # 문제 05 유형(DataSet_05.csv 이용)
#
# 구분자 : comma(“,”), 8,068 Rows, 12 Columns, UTF-8 인코딩
#
# A자동차 회사는 신규 진입하는 시장에 기존 모델을 판매하기 위한 마케팅 전략을 
# 세우려고 한다. 기존 시장과 고객 특성이 유사하다는 전제 하에 기존 고객을 세분화하여
# 각 그룹의 특징을 파악하고, 이를 이용하여 신규 진입 시장의 마케팅 계획을 
# 수립하고자 한다. 다음은 기존 시장 고객에 대한 데이터이다.
#

# 컬 럼 / 정 의 / Type
# ID / 고유 식별자 / Double
# Age / 나이 / Double
# Age_gr / 나이 그룹 (10/20/30/40/50/60/70) / Double
# Gender / 성별 (여성 : 0 / 남성 : 1) / Double
# Work_Experience / 취업 연수 (0 ~ 14) / Double
# Family_Size / 가족 규모 (1 ~ 9) / Double
# Ever_Married / 결혼 여부 (Unknown : 0 / No : 1 / Yes : 2) / Double
# Graduated / 재학 중인지 여부 / Double
# Profession / 직업 (Unknown : 0 / Artist ~ Marketing 등 9개) / Double
# Spending_Score / 소비 점수 (Average : 0 / High : 1 / Low : 2) / Double
# Var_1 / 내용이 알려지지 않은 고객 분류 코드 (0 ~ 7) / Double
# Segmentation / 고객 세분화 결과 (A ~ D) / String
# =============================================================================
# =============================================================================

In [2]:
import pandas as pd
data = pd.read_csv('E:/ProDS/ProDS_Dataset/Dataset_05.csv', na_values=['?','NA',' '])
#na_values에 들어있는 값들은 csv 파일을 불러올 때 자동으로 nan 값으로 변경된다.

In [5]:
data

,ID,Age,Age_gr,Gender,Work_Experience,Family_Size,Ever_Married,Graduated,Profession,Spending_Score,Var_1,Segmentation
0,462809,22,30,1,1.0,4.0,1,1,6,2,4,NaN
1,462643,38,40,0,NaN,3.0,2,2,3,0,4,A
2,466315,67,70,0,1.0,1.0,2,2,3,2,6,NaN
3,461735,67,70,1,0.0,2.0,2,2,8,1,6,B
4,462669,40,40,0,NaN,6.0,2,2,4,1,6,A
...,...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,22,30,1,0.0,7.0,1,1,0,2,1,D
8064,464685,35,40,1,3.0,4.0,1,1,5,2,4,D
8065,465406,33,40,0,1.0,1.0,1,2,6,2,6,D
8066,467299,27,30,0,1.0,4.0,1,2,6,2,6,B
8067,461879,37,40,1,0.0,3.0,2,2,5,0,4,B

In [ ]:
# =============================================================================
# 1.위의 표에 표시된 데이터 타입에 맞도록 전처리를 수행하였을 때, 데이터 파일 내에
# 존재하는 결측값은 모두 몇 개인가? 숫자형 데이터와 문자열 데이터의 결측값을
# 모두 더하여 답하시오.
# (String 타입 변수의 경우 White Space(Blank)를 결측으로 처리한다) (답안 예시) 123
# =============================================================================

In [9]:
data.isnull().sum()

ID                   0
Age                  0
Age_gr               0
Gender               0
Work_Experience    829
Family_Size        335
Ever_Married         0
Graduated            0
Profession           0
Spending_Score       0
Var_1                0
Segmentation         2
dtype: int64

In [10]:
data.isnull().sum()

ID                   0
Age                  0
Age_gr               0
Gender               0
Work_Experience    829
Family_Size        335
Ever_Married         0
Graduated            0
Profession           0
Spending_Score       0
Var_1                0
Segmentation         2
dtype: int64

In [ ]:
# (정답) : 1166

In [ ]:
# =============================================================================
# 2.이어지는 분석을 위해 결측값을 모두 삭제한다. 그리고, 성별이 세분화(Segmentation)에
# 영향을 미치는지 독립성 검정을 수행한다. 수행 결과, p-value를 반올림하여 소수점
# 넷째 자리까지 쓰고, 귀무가설을 기각하면 Y로, 기각할 수 없으면 N으로 기술하시오. 
# (답안 예시) 0.2345, N
# =============================================================================

In [11]:
data = data.dropna()
data

,ID,Age,Age_gr,Gender,Work_Experience,Family_Size,Ever_Married,Graduated,Profession,Spending_Score,Var_1,Segmentation
3,461735,67,70,1,0.0,2.0,2,2,8,1,6,B
5,461319,56,60,1,0.0,2.0,2,1,1,0,6,C
6,460156,32,40,1,1.0,3.0,1,2,6,2,6,C
7,464347,33,40,0,1.0,3.0,1,2,6,2,6,D
8,465015,61,70,0,0.0,3.0,2,2,3,2,7,D
...,...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,22,30,1,0.0,7.0,1,1,0,2,1,D
8064,464685,35,40,1,3.0,4.0,1,1,5,2,4,D
8065,465406,33,40,0,1.0,1.0,1,2,6,2,6,D
8066,467299,27,30,0,1.0,4.0,1,2,6,2,6,B
8067,461879,37,40,1,0.0,3.0,2,2,5,0,4,B

In [12]:
q2_tab=pd.crosstab(index=data.Gender, columns=data.Segmentation)

from scipy.stats import chi2_contingency
q2_out=chi2_contingency(q2_tab)
q2_out

(13.84425336760869,
 0.003125001283622576,
 3,
 array([[ 763.27156595,  735.31950624,  802.04377781,  840.36514999],
        [ 929.72843405,  895.68049376,  976.95622219, 1023.63485001]]))

In [ ]:
# (정답) : 0.0031, Y

In [ ]:
# =============================================================================
# 3.Segmentation 값이 A 또는 D인 데이터만 사용하여 의사결정 나무 기법으로 분류
# 정확도를
# 측정해 본다. 
# - 결측치가 포함된 행은 제거한 후 진행하시오.
# - Train대 Test 7대3으로 데이터를 분리한다. (Seed = 123)
# - Train 데이터를 사용하여 의사결정나무 학습을 수행하고, Test 데이터로 평가를
# 수행한다.
# - 의사결정나무 학습 시, 다음과 같이 설정하시오:
# • Feature: Age_gr, Gender, Work_Experience, Family_Size, 
#             Ever_Married, Graduated, Spending_Score
# • Label : Segmentation
# • Parameter : Gini / Max Depth = 7 / Seed = 123
# 이 때 전체 정확도(Accuracy)를 소수점 셋째 자리 이하는 버리고 소수점 둘째자리까지
# 기술하시오.
# (답안 예시) 0.12
# =============================================================================

In [6]:
dataS=data[data.Segmentation.isin(['A','D'])]
dataS

,ID,Age,Age_gr,Gender,Work_Experience,Family_Size,Ever_Married,Graduated,Profession,Spending_Score,Var_1,Segmentation
1,462643,38,40,0,NaN,3.0,2,2,3,0,4,A
4,462669,40,40,0,NaN,6.0,2,2,4,1,6,A
7,464347,33,40,0,1.0,3.0,1,2,6,2,6,D
8,465015,61,70,0,0.0,3.0,2,2,3,2,7,D
10,464041,26,30,0,1.0,3.0,1,2,3,2,6,A
...,...,...,...,...,...,...,...,...,...,...,...,...
8059,460132,39,40,1,3.0,2.0,1,2,6,2,6,D
8060,463613,48,50,0,0.0,6.0,2,2,1,0,6,A
8063,464018,22,30,1,0.0,7.0,1,1,0,2,1,D
8064,464685,35,40,1,3.0,4.0,1,1,5,2,4,D
8065,465406,33,40,0,1.0,1.0,1,2,6,2,6,D

In [9]:
dataS = dataS.dropna()
dataS

,ID,Age,Age_gr,Gender,Work_Experience,Family_Size,Ever_Married,Graduated,Profession,Spending_Score,Var_1,Segmentation
7,464347,33,40,0,1.0,3.0,1,2,6,2,6,D
8,465015,61,70,0,0.0,3.0,2,2,3,2,7,D
10,464041,26,30,0,1.0,3.0,1,2,3,2,6,A
11,464942,19,20,1,4.0,4.0,1,1,6,2,4,D
16,466865,32,40,0,9.0,5.0,1,1,7,2,3,D
...,...,...,...,...,...,...,...,...,...,...,...,...
8059,460132,39,40,1,3.0,2.0,1,2,6,2,6,D
8060,463613,48,50,0,0.0,6.0,2,2,1,0,6,A
8063,464018,22,30,1,0.0,7.0,1,1,0,2,1,D
8064,464685,35,40,1,3.0,4.0,1,1,5,2,4,D
8065,465406,33,40,0,1.0,1.0,1,2,6,2,6,D

In [11]:
from sklearn.model_selection import train_test_split
train,test = train_test_split(dataS, test_size=0.3, random_state=123)

In [12]:
from sklearn.tree import DecisionTreeClassifier
Feature = ['Age_gr', 'Gender', 'Work_Experience', 'Family_Size', 
                  'Ever_Married', 'Graduated', 'Spending_Score']
label = dataS['Segmentation']

dt=DecisionTreeClassifier(max_depth=7, random_state=123)
dt.fit(train[Feature], train['Segmentation'])
dt.score(test[Feature], test['Segmentation'])

0.6807116104868914