In [ ]:
#!pip install PyMySQL==1.0.0

In [1]:
# Connect to the database
import pymysql.cursors

In [21]:
# pymysql.connect() 메소드를 사용하여 MySQL에 Connect 한다. 호스트명, 로그인, 암호, 접속할 DB 등을 파라미터로 지정한다.

connection = pymysql.connect(host='localhost',
        user='root',
        password='password', # 내가 설정한 MySql 비밀번호 적어넣기
        db='tip', 
        charset='utf8', 
        cursorclass=pymysql.cursors.DictCursor) # cursor() 메서드 안에 DictCursor를 파라미터로 지정 
                                                # cursor 생성시 DictCursor 옵션을 주면, Row 결과를 Dictionary 형태로 리턴
                                                # 디폴트 Array based cursor는 Row의 결과값을 배열로 (PyMyMsql에서 정확히는 튜플) 리턴

try:
    with connection.cursor() as cursor: # DB 접속이 성공하면, Connection 객체로부터 cursor() 메서드를 cursor라는 이름으로 호출
        sql = "SELECT * FROM tip.tips" # 실행할 MySql 쿼리 적어넣기
        cursor.execute(sql) # cursor 객체의 execute() 메서드를 사용하여 SQL 문장을 DB 서버에 보냄
        result = cursor.fetchone() #fetchall()은 모든 데이터를 다 가져오는것이고 #fetchone() 쿼리 중 하나만 가져오는것
        print(result)
finally:
    connection.close() # Connection 객체의 close() 메서드를 사용하여 DB 연결을 닫음
    
    
# with ~as
# 프로그램을 짜다 보면 코드가 엄청 길어지는 경우가 있다.
#이때, 파일이나 특정 함수를 열고 닫아야 충돌없이 잘 작동한다.
# 하지만 종종 닫는 것을 잊어버리거나 찾기가 어려운 상황에 사용하는 것이 with ~as
# with ~as는 파일을 열고 > 쓰고 > 닫고를 알아서 자동으로 해준다.
    
    
# try ~ finally 구문
# SQL Connection을 열고 프로그램 중간에서 에러가 발생하면, Connection은 그대로 열려 있는 상태로 있을 수 있다. 
# 이렇게 오픈되어 있는 Connection이 증가하면, 나중에 새로운 Connection을 오픈할 수 없게 되는데, 이를 Connection Leak 이라 부른다. 
# 이러한 Connection Leak을 막기 위하여 아래 예제와 같이 try...finally 블력을 사용하여 
# finally에서 항상 Conneciton을 Close해 주는 것이 좋다.

{'total_bill': 16.99, 'tip': 1.01, 'sex': 'Female', 'smoker': 'No', 'day': 'Sun', 'time': 'Dinner', 'size': 2, 'tip_rate': 0.059446733}

In [7]:
import pandas as pd

In [19]:
# MySQL DB에서 데이터 받아와서 DataFrame에 저장

conn = pymysql.connect(host='localhost', user='root', 
                       password='9256', db='tip', charset='utf8',
                       autocommit=True, cursorclass=pymysql.cursors.DictCursor)
try:

   with conn.cursor() as curs: # connection이 아닌 conn을 사용한 이유는 위에 MySql connect 할때 conn 이라는 변수사용 
      sql = "SELECT * FROM tip.tips"
      curs.execute(sql)
      rs = curs.fetchall()

      # DB에서 받아온 값을 DataFrame에 넣음

      df = pd.DataFrame(rs)
      print(df)
    
     # df.to_csv('query.csv') 파일 저장하기

finally:

   conn.close()

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744
244       10.34  2.67    None     No   Sun  Dinner     2       NaN
245       10.34  2.67  Female     No   Sun    None     2       NaN
246       20.65  3.35    Male     No   Sat  Dinner     3       NaN

[247 rows x 8 columns]

In [20]:
df

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744
244       10.34  2.67    None     No   Sun  Dinner     2       NaN
245       10.34  2.67  Female     No   Sun    None     2       NaN
246       20.65  3.35    Male     No   Sat  Dinner     3       NaN

[247 rows x 8 columns]